# awsscripts

./: pom.xml
src/main/java/com/pinak/uploadfiles/: XferMgrProgress.java
src/test/java/com/pinak/uploadfiles/: AppTest.java
